###class crontab
*/15 * * * * /usr/bin/php -c /etc/php5/fpm/php.ini -f /opt/nahaotest.com/nahao/webroot/index.php crontab Class_Change_SoonClass_To_ClassEnterable >> /tmp/ccstc.log 2>&1

*/15 * * * * /usr/bin/php -c /etc/php5/fpm/php.ini -f /opt/nahaotest.com/nahao/webroot/index.php crontab Class_Change_ClassEnterable_To_InClass >> /tmp/ccccti.log 2>&1

*/15 * * * * /usr/bin/php -c /etc/php5/fpm/php.ini -f /opt/nahaotest.com/nahao/webroot/index.php crontab Class_Change_To_SoonClass_Or_OverClass >> /tmp/cctsoo.log 2>&1

*/15 * * * * /usr/bin/php -c /etc/php5/fpm/php.ini -f /opt/nahaotest.com/nahao/webroot/index.php crontab Class_Change_Beginning_To_SoonClass >> /tmp/ccbts.log 2>&1

*/15 * * * * /usr/bin/php -c /etc/php5/fpm/php.ini -f /opt/nahaotest.com/nahao/webroot/index.php crontab Student_Class_Change_Beginning_To_Absent >> /tmp/sccbta.log 2>&1

*/15 * * * * /usr/bin/php -c /etc/php5/fpm/php.ini -f /opt/nahaotest.com/nahao/webroot/index.php crontab Class_Count_Attendance >> /tmp/cca.log 2>&1

*/15 * * * * /usr/bin/php -c /etc/php5/fpm/php.ini -f /opt/nahaotest.com/nahao/webroot/index.php crontab Class_Count_CorrectRate >> /tmp/ccc.log 2>&1

#*/15 * * * * /usr/bin/php -c /etc/php5/fpm/php.ini -f /opt/nahaotest.com/nahao/webroot/index.php crontab save_fault >> /tmp/csf.log 2>&1

###round crontab
*/15 * * * * /usr/bin/php -c /etc/php5/fpm/php.ini -f /opt/nahaotest.com/nahao/webroot/index.php crontab change_round_status >> /tmp/crs.log 2>&1


#课，轮，课程平均分
1 0 * * * /usr/bin/php -c /etc/php5/fpm/php.ini -f /opt/nahaotest.com/nahao/webroot/index.php crontab score_counter 2

#学生订单从已取消到已关闭
0 */1 * * * /usr/bin/php -c /etc/php5/fpm/php.ini -f /opt/nahaotest.com/nahao/webroot/index.php crontab order_status_setter 2

#每月结算老师的课酬
5 0 1 */1 * /usr/bin/php -c /etc/php5/fpm/php.ini -f /opt/nahaotest.com/nahao/webroot/index.php crontab teacher_checkout 2