###class crontab
*/1 * * * * /usr/bin/php -c /etc/php5/fpm/php.ini -f /data/nahao/webroot/index.php crontab Class_Change_SoonClass_To_ClassEnterable >> /tmp/crontab.log 2>&1

*/1 * * * * /usr/bin/php -c /etc/php5/fpm/php.ini -f /data/nahao/webroot/index.php crontab Class_Change_ClassEnterable_To_InClass >> /tmp/crontab.log 2>&1

*/1 * * * * /usr/bin/php -c /etc/php5/fpm/php.ini -f /data/nahao/webroot/index.php crontab Class_Change_To_SoonClass_Or_OverClass >> /tmp/crontab.log 2>&1

*/1 * * * * /usr/bin/php -c /etc/php5/fpm/php.ini -f /data/nahao/webroot/index.php crontab Class_Change_Beginning_To_SoonClass >> /tmp/crontab.log 2>&1

*/1 * * * * /usr/bin/php -c /etc/php5/fpm/php.ini -f /data/nahao/webroot/index.php crontab Student_Class_Change_Beginning_To_Absent >> /tmp/crontab.log 2>&1

*/1 * * * * /usr/bin/php -c /etc/php5/fpm/php.ini -f /data/nahao/webroot/index.php crontab Class_Count_Attendance >> /tmp/crontab.log 2>&1

*/1 * * * * /usr/bin/php -c /etc/php5/fpm/php.ini -f /data/nahao/webroot/index.php crontab Class_Count_CorrectRate >> /tmp/crontab.log 2>&1

#*/1 * * * * /usr/bin/php -c /etc/php5/fpm/php.ini -f /data/nahao/webroot/index.php crontab save_fault >> /tmp/crontab.log 2>&1

###round crontab
*/1 * * * * /usr/bin/php -c /etc/php5/fpm/php.ini -f /data/nahao/webroot/index.php crontab change_round_status >> /tmp/crontab.log 2>&1


#课，轮，课程平均分
1 0 * * * /usr/bin/php -c /etc/php5/fpm/php.ini -f /data/nahao/webroot/index.php crontab score_counter 2 >> /tmp/crontab.log 2>&1

#学生订单从已取消到已关闭
0 */1 * * * /usr/bin/php -c /etc/php5/fpm/php.ini -f /data/nahao/webroot/index.php crontab order_status_setter 2 >> /tmp/crontab.log 2>&1

#每月结算老师的课酬
5 0 1 */1 * /usr/bin/php -c /etc/php5/fpm/php.ini -f /data/nahao/webroot/index.php crontab teacher_checkout 2 >> /tmp/crontab.log 2>&1

#监控大汉三通的短信余额
0 */6 * * * /usr/bin/php -c /etc/php5/fpm/php.ini -f /data/nahao/webroot/index.php view_sms_balance index >> /tmp/crontab.log 2>&1

*/5 * * * * /usr/bin/php -c /etc/php5/fpm/php.ini -f /data/nahao/webroot/index.php crontab send_message_for_buy_class >> /tmp/crontab.log 2>&1

#发送那好每日统计
1 0 * * * /usr/bin/php -c /etc/php5/fpm/php.ini -f /data/nahao_stat/webroot/index.php statistic_everyday index >> /tmp/crontab.log 2>&1
30 0 * * * /usr/bin/php -c /etc/php5/fpm/php.ini -f /data/nahao_stat/webroot/index.php statistic_everyday send_statistic_email >> /tmp/crontab.log 2>&1
